<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="navbar.css"/>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.category-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 3px solid #555;
}

.categorykub {
    text-align: center;
    border-bottom: 3px solid #555;
}
.categorykub:last-child {
    border-bottom: none;
}
.categorykub a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.categorykub .active {
    background-color: #4CAF50;
    color: white;
}
.categorykub a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.category-container { /* block with category list and promotion1*/
    background-color: lightblue;	/* for testing kub*/
	display:flex;
	flex-direction: row;
	padding: 100px;
	justify-content:center;
}
.item-container {
	background-color: green;	/* for testing kub*/
	padding: 40px;
}
.product-container { /* block with category list and promotion1*/
    background-color: lightskyblue;	/* for testing kub*/
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.product-item {
	background-color: red; /* for testing kub*/
	padding: 10px;	/* inner space from border see color red*/
	margin: 20px;	/* outer space from border see color lighskyblue dai*/
	flex-grow: 1;
}
</style>
</head>
<body>

	<div class="navbar">
	<a href="home.html"><img class ="brand-logo" src="logo.jpg" width="80" height="80"></img></a>
	<p class = "brand-name">Wicked <br> Chick</p>
	<div class="search-container">
		<form>
		<input type="text" placeholder="Search.." name="search">
		<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
	<a href="Order.html"><img class="right" src="cart.png" width="80" height="80"></img></a>
	<a href="AccountPro.html"><img class="right" src="user.jpg" width="80" height="80"></img></a>
	
    </div>
	
<div class="category-container" >
	<ul class="category-list">
	  <li class="categorykub"><a class="active" href="#Category1">Category1</a></li>
	  <li class="categorykub"><a href="#Category2">Category2</a></li>
	  <li class="categorykub"><a href="#Category3">Category3</a></li>
	  <li class="categorykub"><a href="#Category4">Category4</a></li>
	</ul>
	<img class="promotion1" src="logo.jpg" width="150" height="150">
</div>


<div class="item-container" >
  <div>
  <span style="font-size:40px; color:white">Frog</span>
  <div class="product-container">
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
	<a href="product.html">
	<div class="product-item">
	<img src="logo.jpg" width="150" height="150">
	<p>FeelsBadMan $500</p>
	</div>
	</a>
  </div>
  </div>
</div>
</body>
</html>
